VITE_SUPABASE_URL=https://vmibnrdpbliwdpfqhlfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtaWJucmRwYmxpd2RwZnFobGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjkyMTUsImV4cCI6MjA4MjI0NTIxNX0.s3_gJFE3fd2DoYeYsCAPNHcI8yV2YAJuWox8ZfbMFyE
 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtaWJucmRwYmxpd2RwZnFobGZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY2OTIxNSwiZXhwIjoyMDgyMjQ1MjE1fQ.DIb5oVh0FYAnZLbdQx1iBvEZZYMXEixieevyHFsB_Uw
